<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>xiaowei_task4</title>
	<style>
	/*html,body{
		height:100%;
		width:100%;
		margin: 0;
        padding: 0;
	}*/
	.content{
		width:400px;
		height:200px;
		background: #ccc;
		//margin:0 auto;
		//position: relative;
		position:fixed;
		top:50%;
		margin-top:-100px;
		left:50%;
		margin-left:-200px;
		overflow: hidden;
	}
	.content div{
		width: 100px;
		height: 100px;
		background: #fc0;
		border-radius:50%;
	}
	.content .lefttop{
		position: absolute;
		top:-50px;
		left:-50px;
	}
	.content .rightbottom{
		position: absolute;
		bottom: -50px;
		right:-50px;
	}
	</style>
</head>
<body>
	<div class="content">
		<div class="lefttop"></div>
		<div class="rightbottom"></div>
	</div>
</body>
</html>