<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>yaoyao-task5</title>
	<style>
	body *{
		padding:0;
		margin:0;
		font-size:0;
	}
	.box{
		border-bottom:solid 1px #000;
		border-right:solid 1px #000;
		width:460px;
		margin-top:-460px;
		margin-left:46px;
		position:relative;
	}
	.box>div>div{
		display: inline-block;
		width:45px;
		height:45px;
		border-top:solid 1px #ccc;
		border-left:solid 1px #ccc;
	}
	#row0>div{
		border-top:solid 1px #000;
	}
	.box>div>div:first-child{
		border-left:solid 1px #000;
	}
	p{
		display: inline-block;
		font-size:16px;
		width:46px;
		text-align:center;
	}
	#move-block{
		width:45px;
		height:45px;
		background-color:red;
		position:absolute;
		transition:all 1s ease;
	}
	#move-block div.top{
		height:15px;
		border:none;
		background-color:blue;
	}
	#move-block div.bottom{
		height:15px;
		margin-top:30px;
		border:none;
		background-color:blue;
	}
	#move-block div.left{
		width:15px;
		height:45px;
		border:none;
		background-color:blue;
	}
	#move-block div.right{
		width:15px;
		height:45px;
		margin-left:30px;
		border:none;
		background-color:blue;
	}
	.col-title{
		margin-left:46px;
	}
	.row-title{
		margin-top:10px;
	}
	.row-title p{
		display: block;
		height:46px;
		line-height:46px;
	}
	input{
		font-size:16px;
		margin:10px 46px;
		background: #fff;
		border:solid 1px #ccc;
	}
	</style>
</head>
<body>
	<div class="col-title">
		<p>1</p>
		<p>2</p>
		<p>3</p>
		<p>4</p>
		<p>5</p>
		<p>6</p>
		<p>7</p>
		<p>8</p>
		<p>9</p>
		<p>10</p>
	</div>
	<div class="row-title">
		<p>1</p>
		<p>2</p>
		<p>3</p>
		<p>4</p>
		<p>5</p>
		<p>6</p>
		<p>7</p>
		<p>8</p>
		<p>9</p>
		<p>10</p>
	</div>
	<section class="box">
		<div id="move-block">
			<div class="bottom"></div>
		</div>
		<div id="row0">
			<div class="col0">
			</div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col3"></div>
			<div class="col4"></div>
			<div class="col5"></div>
			<div class="col6"></div>
			<div class="col7"></div>
			<div class="col8"></div>
			<div class="col9"></div>
		</div>
		<div id="row1">
			<div class="col0"></div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col3"></div>
			<div class="col4"></div>
			<div class="col5"></div>
			<div class="col6"></div>
			<div class="col7"></div>
			<div class="col8"></div>
			<div class="col9"></div>
		</div>
		<div id="row2">
			<div class="col0"></div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col3"></div>
			<div class="col4"></div>
			<div class="col5"></div>
			<div class="col6"></div>
			<div class="col7"></div>
			<div class="col8"></div>
			<div class="col9"></div>
		</div>
		<div id="row3">
			<div class="col0"></div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col3"></div>
			<div class="col4"></div>
			<div class="col5"></div>
			<div class="col6"></div>
			<div class="col7"></div>
			<div class="col8"></div>
			<div class="col9"></div>
		</div>
		<div id="row4">
			<div class="col0"></div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col3"></div>
			<div class="col4"></div>
			<div class="col5"></div>
			<div class="col6"></div>
			<div class="col7"></div>
			<div class="col8"></div>
			<div class="col9"></div>
		</div>
		<div id="row5">
			<div class="col0"></div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col3"></div>
			<div class="col4"></div>
			<div class="col5"></div>
			<div class="col6"></div>
			<div class="col7"></div>
			<div class="col8"></div>
			<div class="col9"></div>
		</div>
		<div id="row6">
			<div class="col0"></div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col3"></div>
			<div class="col4"></div>
			<div class="col5"></div>
			<div class="col6"></div>
			<div class="col7"></div>
			<div class="col8"></div>
			<div class="col9"></div>
		</div>
		<div id="row7">
			<div class="col0"></div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col3"></div>
			<div class="col4"></div>
			<div class="col5"></div>
			<div class="col6"></div>
			<div class="col7"></div>
			<div class="col8"></div>
			<div class="col9"></div>
		</div>
		<div id="row8">
			<div class="col0"></div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col3"></div>
			<div class="col4"></div>
			<div class="col5"></div>
			<div class="col6"></div>
			<div class="col7"></div>
			<div class="col8"></div>
			<div class="col9"></div>
		</div>
		<div id="row9">
			<div class="col0"></div>
			<div class="col1"></div>
			<div class="col2"></div>
			<div class="col3"></div>
			<div class="col4"></div>
			<div class="col5"></div>
			<div class="col6"></div>
			<div class="col7"></div>
			<div class="col8"></div>
			<div class="col9"></div>
		</div>
	</section>
	<form action="" name="move">
		<input type="text" name="action">
		<input type="submit" value="执行" name="commit">
	</form>
	<script src="../../js/eventutil.js"></script>
	<script src="task5.js"></script>
</body>
</html>