<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>xiaowei_task3</title>
	<style>
	body *{
		margin:0;
		padding:0;
	}
	body {
		background: #eee;
		border:1px solid #999;
		padding:20px;
	}
	body .content{
		position: relative;
	}
	body .content div{
		background: #fff;
		border:1px solid #999;
		padding:20px;
	}
	#sidebox1{
		width:160px;
		position: absolute;
		top:0;
		left:0;
	}
	#sidebox1 img{
		width:80px;
		height:80px;
		float:left;
	}
	#sidebox1 p{
		margin:0 0 0 100px;
		font:bold 14px/1.5em "宋体";
	}
	#sidebox2{
		position: absolute;
		top: 0;
		right: 0;
		width:80px;
		padding:10px 20px;
	}
	#sidebox2 img{
		width:80px;
		height:80px;
		float:left;
		margin:10px 0 10px;
	}
	#mainbox{
		margin:0 140px 0 220px;
	}
	</style>
	<script>
	window.onload = function(){
		var mainbox = document.getElementById("mainbox");
		var sidebox2 = document.getElementById("sidebox2");
		var mbHeight = parseInt(mainbox.offsetHeight);
		var sb2Height = parseInt(sidebox2.offsetHeight);
		var fatherHeight = mbHeight>sb2Height?mbHeight:sb2Height;
		var father = document.getElementsByClassName("content")[0];
		father.style.height = fatherHeight+"px";
	}
	</script>
</head>
<body>
	<div class="content">
		<div id="mainbox">
			<p>关于你们的团队</p>
			<p>解释团队来历，介绍团队成员</p>
			<p>首先是任务学习路径，这里主要针对零基础或者刚刚入门的同学，已经有不错的基础，并且有明确学习目标的同学，完全可以根据兴趣自由选择任务进行实践。</p>
			<p>2017春季班概述</p>
			<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p>
		</div>
		<div id="sidebox1">
			<img src="./image/logo.gif" alt="团队logo">
			<p>团队名称</p>
		</div>
		<div id="sidebox2">
			<img src="./image/logo1.gif" alt="个人logo">
			<img src="./image/logo2.gif" alt="个人logo">
			<img src="./image/logo3.gif" alt="个人logo">
			<img src="./image/logo4.gif" alt="个人logo">
		</div>
	</div>
</body>
</html>