<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>radio-and-checkbox</title>
	<style>
	body *{
		padding:0;
		margin:0;
	}
	div{
		margin-bottom:10px;
	}
	input{
		display: none;
	}
	label{
		position:relative;
		display: inline-block;
		height:20px;
		width:20px;
		background:url("label.png") no-repeat;
		overflow: hidden;
	}
	label[for="radio"]{
		background-position:-24px -8px;
	}
	label[for="checkbox"]{
		background-position:-24px -29px;
	}
	input[type="radio"]:checked+label{
		background-position:-59px -8px;
	}
	input[type="checkbox"]:checked+label{
		background-position:-59px -29px;
	}
	</style>
</head>
<body>
	<div>
		<input type="radio" id="radio">
		<label for="radio"></label>
	</div>
	<div>
		<input type="checkbox" id="checkbox">
		<label for="checkbox"></label>
	</div>
</body>
</html>