<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>suspension</title>
	<style>
    @-webkit-keyframes fortitle-color {
    	from{
    		background-position: 0 0;
    	}
    	to{
    		background-position: -100% 0;
    	}
    }
    @-webkit-keyframes for-color {
    	from{
    		color:green;
    	}
    	to{
    		color:blue;
    	}
    }
	body *{
		margin:0;
		padding:0;
	}
	.wrap{
		width:512px;
		height:438px;
		background:url("background.jpg");
		position:relative;
	}
	.wrap::before{
		width:512px;
		height:438px;
		content:"";
		display: none;
		position:absolute;
		top:0;
		left:0;
		z-index:0;
		background:rgba(255,255,255,0.5);
	}
	#content{
		width:400px;
		height:350px;
		text-align:center;
		position: absolute;
		top:56px;
		left:44px;
	}
	#content::before{
		width:0;
		height:350px;
		content:"";
		display: block;
		border-top:solid 5px #fff;
		border-bottom:solid 5px #fff;
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		transition:all 2s;
	}
	#content::after{
		width:400px;
		height:0;
		content:"";
		display: block;
		border-left:solid 5px #fff;
		border-right:solid 5px #fff;
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		transition:all 2s;
	}
	#title{
		font-size:30px;
		margin:80px 0;
		-webkit-text-fill-color:transparent;
		-webkit-background-clip:text;
		background-size: 200% 100%;
		background-image:-webkit-linear-gradient(left,#e91e63,#E6D205,#2622cc,#e91e63,#E6D205,#2622cc);
		transition:all 1s;
		display:none;
	}
	#button{
		font-size:20px;
		font-weight:bold;
		display:none;
	}
	#content:hover::before, #content:hover::after{
		width:400px;
		height:350px;
	}
	.wrap:hover::before{
		display: block;
	}
	#content:hover #title{
		-webkit-animation: fortitle-color 4s infinite linear;
		display:block;
	}
	#content:hover #button{
		display: block;
		-webkit-animation: for-color 3s infinite linear;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<div id="content">
			<p id="title">欢迎参加百度前端技术学院</p>
			<p id="button">欢迎报名</p>
		</div>
	</div>
</body>
</html>